url_backoffice_origin=Url del portal incluido el puerto. Debe tener una coma al menos (http://backoffice.textum.dev.local,https://backoffice.textum.dev.local)
url_web_origin=Url del portal incluido el puerto. Debe tener una coma al menos (http://textum.dev.local,https://textum.dev.local)

token_timeout_in_seconds=Tiempo de expiración token en segundos (3600)
refresh_token_expiration=Duracion del refresh token (horas) (8760)

### HASHES
jwt_secret=Clave secreta para firmar el token (secrettoken)
refresh_jwt_secret=Clave secreta para firmar el refresh token (10)
database_password_hash=Hash secreta para firmar los passwords de las bases de datos (5)
tenant_secret=Clave secretea para el cifrado del tenant (tenantsecret)
tenant_vector=Vector secreto para el cifrado del tennant (16)

db_host=db
db_user=usr_txt
db_password=usr_txt_password
db_database=textum_db
db_port=3306
db_root_usr=root
db_root_password=12982uhifpi&hsiurhoifdsaiuT&&OUFOUIour2hiouhou

